{
  "name": "fcc-learn-npm-package-json",
  "author": "Abdulquddud Ibrahim",
  "description": "A simple npm package installer",
  "keywords": [
    "freecodecamp",
    "npm",
    "node"
  ],
  "licence": "MIT",
  "version": "1.2.0",
  "dependencies": {
    "package-name": "version",
    "express": "4.14.0",
    "@freecodecamp/example": "1.1.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeCodeCamp/boilerplate-npm.git"
  },
  "description": "[![Run on Repl.it](https://repl.it/badge/github/freeCodeCamp/boilerplate-npm)](https://repl.it/github/freeCodeCamp/boilerplate-npm)",
  "bugs": {
    "url": "https://github.com/freeCodeCamp/boilerplate-npm/issues"
  },
  "homepage": "https://github.com/freeCodeCamp/boilerplate-npm#readme",
  "devDependencies": {},
  "license": "ISC"
}
